{
  "name": "record-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.1.3",
    "connected-react-router": "^4.4.1",
    "env-cmd": "^8.0.2",
    "express": "^4.16.3",
    "express-static-gzip": "^1.1.3",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.17.15",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.1.1",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-form": "^8.2.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js build-gzip",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-production": "npm run build && node server/bootstrap",
    "start-test": "env-cmd .env.test npm run start-production",
    "testcafe": "testcafe chrome src/tests/e2e",
    "testcafe-iphone": "testcafe 'chrome:emulation:device=iphone 6' src/tests/e2e",
    "build-gzip": "find ./build \\( -name '*.css' -o -name '*.js' \\) -exec gzip --verbose --keep {} \\;"
  },
  "devDependencies": {
    "enzyme": "^3.4.2",
    "enzyme-adapter-react-16": "^1.2.0",
    "redux-saga-test-plan": "^3.7.0",
    "testcafe": "^0.22.1-alpha.3"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
